<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lessons</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyEW+4UZfOqLz5o5/F/6Z5uR74M93Oj5I6"
	crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/harry_potter_font.css}" />

<style>
.page-title {
	text-align: center;
	color: #007bff;
	margin-top: 20px;
	margin-bottom: 30px;
}

body {
	font-family: 'HarryPotterFont', Arial, sans-serif;
	background-image: url('/images/hogwarts2.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 70px;
	padding-bottom: 20px;
}

ul.table {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 15px;
	margin-bottom: 15px;
	border-radius: 8px;
	background-color: rgba(169, 169, 169, 0.5);
	padding: 15px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	overflow-x: auto;
	font-weight: bold;
}

nav {
	background-image: url('/images/navback.jpg');
	background-size: cover;
	background-position: center bottom;
	background-repeat: no-repeat;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	border-bottom: 2px solid #ddd;
	font-size: 26px;
}

.navbar-brand {
	font-weight: bold;
	font-size: 26px;
}

.nav-item {
	margin-right: 10px;
	font-weight: bold;
}

h1 {
	color: #007bff;
	margin-top: 20px;
}

form {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
}

label {
	font-weight: bold;
	margin-bottom: 5px;
	color: #495057;
	margin-top: 20px;
}

input {
	padding: 8px;
	margin-bottom: 20px;
	border: 1px solid #ced4da;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 20px;
}

button {
	background-color: #007bff;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

li {
	margin-bottom: 20px;
}

span {
	display: block;
	margin-bottom: 10px;
}
</style>
</head>

<body>
	<nav class="navbar navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="/">Hogwarts School of Witchcraft and
			Wizardry</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="/subjects">Subjects</a></li>
				<li class="nav-item"><a class="nav-link" href="/professors">Professors</a></li>
				<li class="nav-item"><a class="nav-link" href="/houses">Houses</a></li>
				<li class="nav-item active"><a class="nav-link" href="/lessons">Lessons<span
						class="sr-only">(current)</span></a></li>
			</ul>
		</div>
	</nav>
	<div>
		<h1 class="page-title">All Lessons</h1>

		<form action="/lessons" method="get">
			<label for="studentId">Enter Student ID:</label> <input type="text"
				id="studentId" name="studentId" />
			<button type="submit">Search</button>
		</form>

		<form action="/lessons/byDay" method="get" class="my-3">
			<div class="form-row align-items-center">
				<div class="col-auto">
					<label class="sr-only" for="daySelect">Select a Day</label> <select
						class="custom-select" id="daySelect" name="selectedDay">
						<option value="Monday" th:selected="${selectedDay == 'Monday'}">Monday</option>
						<option value="Tuesday" th:selected="${selectedDay == 'Tuesday'}">Tuesday</option>
						<option value="Wednesday"
							th:selected="${selectedDay == 'Wednesday'}">Wednesday</option>
						<option value="Thursday"
							th:selected="${selectedDay == 'Thursday'}">Thursday</option>
						<option value="Friday" th:selected="${selectedDay == 'Friday'}">Friday</option>
						<option value="Saturday"
							th:selected="${selectedDay == 'Saturday'}">Saturday</option>
						<option value="Sunday" th:selected="${selectedDay == 'Sunday'}">Sunday</option>
					</select>
				</div>
				<div class="col-auto">
					<button type="submit" class="btn btn-primary">Submit</button>
				</div>
			</div>
		</form>

		<form action="/lessons/byDate" method="get">
    <label for="selectedDay">Select a Day:</label>
    <input type="date" id="selectedDay" name="selectedDay" required>

    <!-- Add an input field for studentId -->
    <label for="studentId">Student ID:</label>
    <input type="text" id="studentId" name="studentId">

    <input type="submit" value="Submit">
</form>

		<ul class="table">

			<table>
				<tr>
					<th>Subject:</th>
					<th>Professor Name:</th>
					<th>Professor LastName:</th>
					<th>Time:</th>
					<th>Auditorium:</th>
					<th>House:</th>
				</tr>
				<th:block th:each="lesson : ${lessons}">
					<tr>
						<td th:text="${lesson.subject}">Subject:</td>
						<td th:text="${lesson.professorName}">Professor Name:</td>
						<td th:text="${lesson.professorLastName}">Professor LastName:</td>
						<td th:text="${lesson.formattedTime}">Time:</td>
						<td th:text="${lesson.auditorium}">Auditorium:</td>
						<td th:text="${lesson.house}">House:</td>
					</tr>
				</th:block>
			</table>

		</ul>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-8FEXmYUh6QHJcJlsB6o4z+Cp6US95UrmzHtAgxuQ3DIpZT60yP0af6ISh6Q2s61D"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyEW+4UZfOqLz5o5/F/6Z5uR74M93Oj5I6"
		crossorigin="anonymous"></script>

</body>
</html>