<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Professors</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/harry_potter_font.css}" />
<style>
h1 {
	font-family: 'HarryPotterFont', Arial, sans-serif;
	color: black;
	text-align: center;
	margin-top: 700px;
	font-size: 16px;
	margin-left: 500px;
	margin-right: 500px;
	margin-left: 500px;
	font-weight: bold;
	background-color: rgba(169, 169, 169, 0.5);
	padding: 15px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.page-title {
	text-align: center;
	color: #007bff;
	margin-top: 20px;
	margin-bottom: 30px;
}

body {
	font-family: 'HarryPotterFont', Arial, sans-serif;
	background-image: url('/images/hogwarts2.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 70px;
}

nav {
	background-image: url('/images/navback.jpg');
	background-size: cover;
	background-position: center bottom;
	background-repeat: no-repeat;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	border-bottom: 2px solid #ddd;
	font-size: 26px;
}

.navbar-brand {
	font-weight: bold;
	font-size: 26px;
}

.nav-item {
	margin-right: 10px;
	font-weight: bold;
}

.navbar-nav {
	margin-left: auto;
}

h1 {
	color: #333;
}

ul {
	list-style: none;
	padding: 0;
}

li {
	color: black;
}

.professor-name {
	font-weight: bold;
	color: #0066cc;
}

.professor-lastname {
	font-weight: bold;
	color: #009900;
}

.subject-name {
	font-weight: bold;
	color: #0066cc;
}

.description {
	color: #666;
}
</style>
</head>
<body>

	<nav class="navbar navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="/">Hogwarts School of Witchcraft and
			Wizardry</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="/subjects">Subjects</a></li>
				<li class="nav-item active"><a class="nav-link"
					href="/professors">Professors<span class="sr-only">(current)</span></a></li>
				<li class="nav-item"><a class="nav-link" href="/houses">Houses</a></li>
				<li class="nav-item" sec:authorize="!isAuthenticated()"><a
					class="nav-link" href="/login">Sign In</a></li>
				<li class="nav-item" sec:authorize="isAuthenticated()"><a
					class="nav-link" href="/profile/dashboard">Profile</a></li>
			</ul>
		</div>
	</nav>

	<h1>
		In this school, you can encounter professors like: :

		<ul style="display: inline;">
			<li th:each="professor, iterStat : ${professors}"
				style="display: inline-block;"><span
				th:text="${professor.name} + ' ' + ${professor.lastName}"></span> <span
				th:if="${!iterStat.last}">,</span> <span
				th:unless="${!iterStat.last}">.</span></li>
		</ul>
		They each bring their own expertise and passion to their respective
		subjects, enriching the Hogwarts experience for students across all
		houses. From mastering the intricacies of potion-making with Snape to
		exploring the depths of magical flora with Sprout, students are
		immersed in a curriculum that challenges and inspires them. Moreover,
		beyond their academic roles, these professors often serve as mentors
		and guides, offering advice, support, and sometimes even protection in
		the face of the dangers lurking within the wizarding world. Whether
		it's McGonagall's unwavering commitment to her students' well-being or
		Hagrid's boundless enthusiasm for magical creatures, each professor
		leaves an indelible mark on the lives of those they teach. Through
		their guidance and tutelage, students not only learn the fundamentals
		of magic but also develop important life skills such as bravery,
		resilience, and compassion. Together, these professors embody the
		spirit of Hogwarts, fostering a community where knowledge is revered,
		friendships are forged, and magic is always afoot.
	</h1>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

</body>
</html>