# University-Management-Web

university-schedule-webapp/: .gitignore  app-description.txt  passwords.txt  pom.xml
university-schedule-webapp/src/main/java/ua/com/foxminded/yuriy/schedulewebapp/: AppInitializer.java  Main.java  UniversityScheduleWebapp.java
university-schedule-webapp/src/main/java/ua/com/foxminded/yuriy/schedulewebapp/Dto/: LessonDto.java
university-schedule-webapp/src/main/java/ua/com/foxminded/yuriy/schedulewebapp/config/: SecurityConfig.java  UserDetailService.java  WizardService.java
university-schedule-webapp/src/main/java/ua/com/foxminded/yuriy/schedulewebapp/controllers/: AdminController.java  HeadmasterController.java  HomeController.java  HousesController.java  LessonsController.java  LoginController.java  ProfessorsController.java  ProfileController.java  SubjectsController.java
university-schedule-webapp/src/main/java/ua/com/foxminded/yuriy/schedulewebapp/entity/: Admin.java  Auditorium.java  Enrollment.java  Grade.java  Headmaster.java  House.java  Lesson.java  Professor.java  Role.java  Student.java  Subject.java  Teacher.java  User.java  Wizard.java  Year.java
university-schedule-webapp/src/main/java/ua/com/foxminded/yuriy/schedulewebapp/exception/: EntityNotFoundException.java  SubjectNotFoundException.java  UserNotFoundException.java  ValidationException.java
university-schedule-webapp/src/main/resources/: application.properties
university-schedule-webapp/src/main/resources/db/migration/: V1.0__CleanUp_Data.sql  V1.0__University_DataBase.sql  V1.0__University_DataBase_Clean.sql  V2.0__CleanUp_Data.sql  V2.0__University_DataBase.sql  V2.0__University_DataBasePopulate.sql  V3.0__University_DataBasePopulate.sql
university-schedule-webapp/src/main/resources/static/css/: harry_potter_font.css
university-schedule-webapp/src/main/resources/static/js/: houses.js  lessons.js  professors.js  students.js
university-schedule-webapp/src/main/resources/templates/: grades.html  houses.html  lessons.html  professors.html  professors_info.html  subjects.html  subjects_info.html  teachers.html  welcome.html
university-schedule-webapp/src/main/resources/templates/authorization/: login.html
university-schedule-webapp/src/main/resources/templates/headmaster/: dashboard.html  headmaster_dashboard.html
university-schedule-webapp/src/main/resources/templates/headmaster/entities/: houses.html  lessons.html  professors.html  students.html
university-schedule-webapp/src/main/resources/templates/headmaster/entities/edit/: houseEdit.html  lessonEdit.html  professorEdit.html  studentEdit.html  subjectsEdit.html
university-schedule-webapp/src/main/resources/templates/profile/: dashboard.html  profile_dashboard.html
university-schedule-webapp/src/main/resources/templates/profile/entities/: houses.html  lessons.html  professors.html  students.html
university-schedule-webapp/src/main/resources/templates/profile/entities/create/: houseCreate.html  lessonCreate.html  professorCreate.html  studentCreate.html
university-schedule-webapp/src/main/resources/templates/profile/entities/edit/: houseEdit.html  lessonEdit.html  professorEdit.html  studentEdit.html  subjectsEdit.html
university-schedule-webapp/src/test/resources/: application-test.properties  clear-data.sql  schema.sql  test-data.sql
(+86 files in other folders)
