<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/harry_potter_font.css}" />
<script src="/js/students.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'
	crossorigin='anonymous'></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<style>
body {
	font-family: 'HarryPotterFont', Arial, sans-serif;
	background-image: url('/images/hogwarts2.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	
}

nav {
	background-image: url('/images/navback.jpg');
	background-size: cover;
	background-position: center bottom;
	background-repeat: no-repeat;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	border-bottom: 2px solid #ddd;
	font-size: 26px;
}

.navbar-brand {
	font-weight: bold;
	font-size: 26px;
}

.nav-item {
	margin-right: 10px;
	font-weight: bold;
}

.navbar-nav {
	margin-left: auto;
}

h1 {
	color: #333;
}

.transparent-box {
	background-color: rgba(255, 255, 255, 0.8);
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 40%;
	margin: 20px auto;
}

.center-button {
	text-align: center;
}

.label-large {
	font-size: 18px;
}

.small-text {
	font-size: 14px;
}

.data-table {
	padding-top: 150px;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	border-collapse: collapse;
	margin-bottom: 20px;
	background-color: rgba(255, 255, 255, 0.8);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.data-table th, .data-table td {
	padding: 12px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

.data-table th {
	background-color: #f2f2f2;
}

</style>
</head>

<body>

	<nav class="navbar navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="/">Hogwarts School of Witchcraft and
			Wizardry</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="/subjects">Subjects</a></li>
				<li class="nav-item"><a class="nav-link" href="/professors">Professors</a></li>
				<li class="nav-item"><a class="nav-link" href="/houses">Houses</a></li>
				<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
			</ul>
		</div>
	</nav>



	<div class="container text-center" style="padding-top: 200px;">

		<!-- Error / Success Msg -->

		<div id="successAlert" class="text-center" style="display: none;"></div>
		<div id="errorAlert" class="text-center" style="display: none;"></div>

		<!-- Back button -->

		<form class="d-inline-block" action="/profile/dashboard"
			method="get">
			<button type="submit" class="btn btn-dark">Back</button>
		</form>
	</div>

	<!-- Edit Entity Block -->

	<div class="transparent-box">
		<form
			th:action="@{/profile/dashboard/students/edit/{id} (id=${student.id})}"
			th:object="${student}" method="post">
			<!-- Existing form fields for student information -->

			<div>
				<table class="data-table">
					<thead>
						<tr>
							<th>ID:</th>
							<th>Name:</th>
							<th>Description:</th>
							<th>Remove:</th>
						</tr>
					</thead>
					<tbody>
						<!-- Iterate over subjects associated with the student -->
						<tr th:each="subject : ${student.subjects}">
							<td th:text="${subject.id}">Subject ID:</td>
							<td th:text="${subject.name}">Name:</td>
							<td th:text="${subject.description}">Description:</td>
							<td>
								<button th:value="${subject.id}"
									th:data-student-id="${student.id}"
									class="editStudentSubjects btn btn-link p-0" type="button">
									<img alt="Delete" src="/icons/delete.svg" width="20"
										height="20">
								</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="form-group">
				<label class="label-large">Select Subject:</label> <select
					id="subjectId" class="form-control">
					<option value="" disabled selected>Select a Subject</option>
					<option th:each="subject : ${availableSubjects}"
						th:value="${subject.id}"
						th:text="${subject.name + ' - ' + subject.description}"></option>
				</select>
				<button th:data-student-id="${student.id}"
					class="addSubject addbtn btn-success mx-auto d-block mt-3"
					type="button" id="addSubject">Add Subject</button>
			</div>



		</form>
	</div>

	<script src="/js/students.js"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

</body>

</html>