<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/harry_potter_font.css}" />
<style>
body {
	font-family: 'HarryPotterFont', Arial, sans-serif;
	background-image: url('/images/hogwarts2.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 70px;
}

nav {
	background-image: url('/images/navback.jpg');
	background-size: cover;
	background-position: center bottom;
	background-repeat: no-repeat;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	border-bottom: 2px solid #ddd;
	font-size: 26px;
}

.navbar-brand {
	font-weight: bold;
	font-size: 26px;
}

.nav-item {
	margin-right: 10px;
	font-weight: bold;
}

.navbar-nav {
	margin-left: auto;
}

h1 {
	color: #333;
}

ul {
	list-style: none;
	padding: 0;
}

li {
	margin-bottom: 20px;
}

.cute-form {
	background-color: rgba(248, 249, 250, 0.9);
	padding: 15px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin: 300px;
}

.form-outline {
	text-align: center;
	margin-bottom: 5px;
	margin-top: 5px;
}

label {
	display: block;
	margin-bottom: 5px;
}

input {
	width: calc(100% - 22px);
	padding: 10px;
	margin-bottom: 5px;
	margin-top: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	text-align: center;
}

button {
	background-color: #007bff;
	color: #fff;
	padding: 12px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: #0056b3;
}
</style>
</head>

<script th:inline="javascript">
	function showTable(tableName) {
		var tables = document.querySelectorAll('.data-table');
		tables.forEach(function(table) {
			table.style.display = 'none';
		});
		var selectedTable = document.getElementById(tableName);
		if (selectedTable) {
			selectedTable.style.display = 'table';
		}
	}
</script>
<body>

	<nav class="navbar navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="/">Hogwarts School of Witchcraft and
			Wizardry</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="/subjects">Subjects</a></li>
				<li class="nav-item"><a class="nav-link" href="/professors">Professors</a></li>
				<li class="nav-item"><a class="nav-link" href="/houses">Houses</a></li>
				<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
			</ul>
		</div>
	</nav>

	<h3>
		Welcome, <span th:text="${name}"></span>
	</h3>

	<form action="/headmaster/dashboard/houses" method="get"
		onsubmit="showTable('housesTable'); return false;">
		<button type="submit">HOUSES</button>
	</form>
	<form action="/headmaster/dashboard/students" method="get"
		onsubmit="showTable('studentsTable'); return false;">
		<button type="submit">STUDENTS</button>
	</form>
	<form action="/headmaster/dashboard/professors" method="get"
		onsubmit="showTable('professorsTable'); return false;">
		<button type="submit">PROFESSORS</button>
	</form>
	<form action="/headmaster/dashboard/lessons" method="get"
		onsubmit="showTable('lessonsTable'); return false;">
		<button type="submit">LESSONS</button>
	</form>

	<table id="housesTable" class="data-table" style="display: none;">
		<tr>
			<th>House ID:</th>
			<th>Name:</th>
		</tr>
		<th:block th:each="house : ${houses}">
			<tr>
				<td th:text="${house.id}">House ID:</td>
				<td th:text="${house.house}">Name:</td>
			</tr>
		</th:block>
	</table>

	<table id="studentsTable" class="data-table" style="display: none;">
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Last Name</th>
			<th>Year</th>
			<th>House</th>
			<th>Subjects</th>
			<th:block th:each="student : ${students}">
				<tr>
					<td th:text="${student.id}">ID</td>
					<td th:text="${student.name}">Name</td>
					<td th:text="${student.lastName}">Last Name</td>
					<td th:text="${student.year}">Year</td>
					<td th:text="${student.house}">House</td>
					<td><th:block th:each="subject : ${student.subjects}">
							<span th:text="${subject.name}"></span>
							<span th:if="${!#isLast()}">,</span>
						</th:block></td>
				</tr>
			</th:block>
		</tr>
	</table>

	<table id="professorsTable" class="data-table" style="display: none;">
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Last Name</th>
			<th>Subjects</th>
			<th:block th:each="professor : ${professors}">
				<tr>
					<td th:text="${professor.id}">ID</td>
					<td th:text="${professor.name}">Name</td>
					<td th:text="${professor.lastName}">Last Name</td>
					<td><th:block th:each="subject : ${professor.subjects}">
							<span th:text="${subject.name}"></span>
							<span th:if="${!#isLast()}">,</span>
						</th:block></td>
				</tr>
			</th:block>
			<th>
		</tr>
	</table>

	<table id="lessonsTable" class="data-table" style="display: none;">
		<tr>
			<th>Subject:</th>
			<th>Professor Name:</th>
			<th>Professor LastName:</th>
			<th>Date:</th>
			<th>Start Time:</th>
			<th>End Time:</th>
			<th>Auditorium:</th>
			<th>House:</th>
		</tr>
		<th:block th:each="lesson : ${lessons}">
			<tr>
				<td th:text="${lesson.subject}">Subject:</td>
				<td th:text="${lesson.professorName}">Professor Name:</td>
				<td th:text="${lesson.professorLastName}">Professor LastName:</td>
				<td th:text="${lesson.date}">Date</td>
				<td th:text="${lesson.startTime}">Start Time</td>
				<td th:text="${lesson.endTime}">End Time</td>
				<td th:text="${lesson.auditorium}">Auditorium:</td>
				<td th:text="${lesson.house}">House:</td>
			</tr>
		</th:block>
	</table>




	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>
</html>