<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/harry_potter_font.css}" />
<script src="/js/professors.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'
	crossorigin='anonymous'></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<style>
body {
	font-family: 'HarryPotterFont', Arial, sans-serif;
	background-image: url('/images/hogwarts2.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 70px;
}

nav {
	background-image: url('/images/navback.jpg');
	background-size: cover;
	background-position: center bottom;
	background-repeat: no-repeat;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	border-bottom: 2px solid #ddd;
	font-size: 26px;
}

.navbar-brand {
	font-weight: bold;
	font-size: 26px;
}

.nav-item {
	margin-right: 10px;
	font-weight: bold;
}

.navbar-nav {
	margin-left: auto;
}

h1 {
	color: #333;
}

.transparent-box {
	background-color: rgba(255, 255, 255, 0.8);
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 40%;
	margin: 20px auto;
}

.center-button {
	text-align: center;
}

.label-large {
	font-size: 18px;
}

.small-text {
	font-size: 14px;
}
</style>
</head>

<body>

	<nav class="navbar navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="/">Hogwarts School of Witchcraft and
			Wizardry</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="/subjects">Subjects</a></li>
				<li class="nav-item"><a class="nav-link" href="/professors">Professors</a></li>
				<li class="nav-item"><a class="nav-link" href="/professors">Houses</a></li>
				<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
			</ul>
		</div>
	</nav>



	<div class="container text-center" style="padding-top: 200px;">

		<!-- Error / Success Msg -->

		<div id="successAlert" class="text-center" style="display: none;"></div>
		<div id="errorAlert" class="text-center" style="display: none;"></div>

		<!-- Back button -->

		<form class="d-inline-block" action="/headmaster/dashboard"
			method="get">
			<button type="submit" class="btn btn-dark">Back</button>
		</form>
	</div>

	<!-- Edit Entity Block -->

	<div class="transparent-box">
		<form
			th:action="@{/headmaster/dashboard/professors/edit/{id} (id=${professor.id})}"
			th:object="${professor}">
			<div class="form-group">
				<label for="professorId" class="label-large">ID</label> <input
					type="text" class="form-control" id="professorId"
					aria-describedby="professorId" placeholder="Enter ID"
					th:value="${professor.id}" readonly="readonly">
			</div>
			<div class="form-group">
				<label for="professorName" class="label-large">Name</label> <input
					type="text" class="form-control" id="professorName"
					aria-describedby="professorName" placeholder="Enter Name"
					th:value="${professor.name}">
			</div>
			<div class="form-group">
				<label for="professorLastName" class="label-large">Last Name</label>
				<input type="text" class="form-control" id="professorLastName"
					aria-describedby="professorLastName" placeholder="Enter Last Name"
					th:value="${professor.lastName}">
			</div>
			<div>
				<label class="label-large">Professor's Subject</label><select
					id="subjectId" class="form-control">
					<option th:text="${actualSubject.name + ' - ' + actualSubject.description}" disabled selected></option>
					<option th:each="subject : ${availableSubjects}"
						th:value="${subject.id}"
						th:text="${subject.name + ' - ' + subject.description}"></option>
				</select>
			</div>
			<div class="center-button">
				<button id="updateProfessor" type="submit" class="btn btn-primary mx-auto d-block mt-3">Submit</button>
			</div>


		</form>
	</div>

	<script src="/js/professors.js"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

</body>

</html>